einfügen
  move.kdp
*einfügen
einfügen
  alu.kdp
*einfügen
einfügen
  decimal.kdp
*einfügen

methode calcDecimal1
  toDecimal1
  decimalToInput2
  add
  resultToInput1
  toDecimal1
  tr;schritt(4);tl
  decimalToInput2
  wiederhole 10 mal
    add
    resultToInput1
  *wiederhole
*methode

methode calcDecimal2
  toAlu;clear
  toDecimal2
  decimalToInput2
  add
  resultToInput1

  toDecimal2
  tr;schritt(4);tl
  decimalToInput2
  wiederhole 10 mal
    add
    resultToInput1
  *wiederhole
*methode

{ clear everything }
clearDecimal3
clearBlocks
toAlu
clear
clearCarry

{ load decimals }
calcDecimal1
resultToRegister
calcDecimal2
registerToInput1
resultToRegister
registerToInput2

toDecimal2;f;tr;schritt(11)
wenn istZiegel dann
  mul
sonst
  f
  wenn istZiegel dann
    tl
    wenn istZiegel dann
      add
    sonst
      div
      registerToDecimalRemainder
    *wenn
  sonst
    sub
  *wenn
*wenn

resultToRegister
registerToDecimal
