einfügen
  move.kdp
*einfügen
einfügen
  alu.kdp
*einfügen

methode draw0
  markeSetzen;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen;tr;f
  markeSetzen;f
  markeSetzen;tr;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen;tr;f
  markeSetzen
*methode

methode draw1
  markeSetzen;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen
*methode

methode draw2
  markeSetzen;tr;f
  markeSetzen;f
  markeSetzen;tl;f;tl;f;f
  markeSetzen;tr;f
  markeSetzen;tr;f
  markeSetzen;f
  markeSetzen;tl;f
  markeSetzen;f
  markeSetzen;tl;f
  markeSetzen;f
  markeSetzen
*methode

methode draw3
  draw2
  tl;f
  markeSetzen
  tl;f;f
  markeLöschen
  tr;f
  markeLöschen
*methode

methode draw4
  markeSetzen;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen;t2;f;f;tl;f
  markeSetzen;f
  markeSetzen;tr;f
  markeSetzen;f
  markeSetzen
*methode

methode draw5
  markeSetzen;tr;f
  markeSetzen;f
  markeSetzen;tl;f
  markeSetzen;f
  markeSetzen;tl;f
  markeSetzen;f
  markeSetzen;tr;f
  markeSetzen;f
  markeSetzen;tr;f
  markeSetzen;f
  markeSetzen
*methode

methode draw7
  markeSetzen;tr;f
  markeSetzen;f
  markeSetzen;t2;f;f;tr;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen;f
  markeSetzen
*methode

methode draw8
  draw0
  tr;schritt(2)
  markeSetzen
*methode

methode draw6
  draw8
  tr;f;tr;f
  markeSetzen
*methode

methode draw9
  draw5
  tr
  f;f;f
  tr
  f;f
  markeSetzen
*methode

methode toDecimal1
  toAlu
  tr
  schritt(12)
  tl
*methode

methode toDecimal2
  toDecimal1
  schritt(6)
*methode

methode toDecimal3
  toDecimal1
  schritt(12)
*methode

methode toNextDecimal3Digit
  toDecimal3
  tr
  wiederhole solange istMarke
    schritt(4)
  *wiederhole
  tl
*methode

methode clearDecimal3
  toDecimal3;l
  wiederhole 3 mal
    r
    wiederhole 3 mal
      markeLöschen;f
      markeLöschen;f
      markeLöschen;f
      markeLöschen;f
      markeLöschen
      t2;schritt(4);tl;f;tl
    *wiederhole
  *wiederhole
*methode

methode clearBlocks
  toRegister
  wiederhole 3 mal
    wiederhole solange istZiegel
      aufheben
    *wiederhole
    r
  *wiederhole
*methode

methode registerToBlocks
  toRegister;tr
  wiederhole solange istWesten
    wiederhole 10 mal
      wenn istWesten dann
        wenn istMarke dann
          markeLöschen
          t2
          wiederhole solange nicht istWand
            f
            markeSetzen
          *wiederhole
        sonst
          f
        *wenn
      *wenn
    *wiederhole
    wenn istOsten dann
      tr
      wenn istZiegel(9) dann
        aufheben(9)
        r
        wenn istZiegel(9) dann
          aufheben(9)
          r
          hinlegen
          l
        sonst
          hinlegen
        *wenn
        l
      sonst
        hinlegen
      *wenn
      tr
    sonst
      tr
    *wenn
  *wiederhole
*methode

methode blocksToDecimal
  wenn nicht istZiegel dann
    toNextDecimal3Digit
    draw0
  sonst wenn istZiegel(1) dann
    toNextDecimal3Digit
    draw1
  sonst wenn istZiegel(2) dann
    toNextDecimal3Digit
    draw2
  sonst wenn istZiegel(3) dann
    toNextDecimal3Digit
    draw3
  sonst wenn istZiegel(4) dann
    toNextDecimal3Digit
    draw4
  sonst wenn istZiegel(5) dann
    toNextDecimal3Digit
    draw5
  sonst wenn istZiegel(6) dann
    toNextDecimal3Digit
    draw6
  sonst wenn istZiegel(7) dann
    toNextDecimal3Digit
    draw7
  sonst wenn istZiegel(8) dann
    toNextDecimal3Digit
    draw8
  sonst wenn istZiegel(9) dann
    toNextDecimal3Digit
    draw9
  *wenn
  *wenn
  *wenn
  *wenn
  *wenn
  *wenn
  *wenn
  *wenn
  *wenn
  *wenn
*methode

methode registerToDecimal
  registerToBlocks

  toRegister
  blocksToDecimal

  toRegister;r
  blocksToDecimal

  toRegister;r;r
  blocksToDecimal

  clearBlocks
*methode

methode decimalToInput2
  f;f;tr;f
  wenn nicht istMarke dann {0,1,7}
    f
    wenn istMarke dann {0}
      toInput2;clear;tr
    sonst
      tr;f;f
      wenn istMarke dann {7}
        toInput2
        clear
        tr
        markeSetzen;f
        markeSetzen;f
        markeSetzen
      sonst {1}
        toInput2;clear
        markeSetzen
      *wenn
    *wenn
  sonst {2,3,4,5,6,8,9}
    f
    wenn nicht istMarke dann {3}
      toInput2;clear;tr
      markeSetzen;f
      markeSetzen
    sonst {2,4,5,6,8,9}
      tl;f
      wenn istMarke dann {2,6,8}
        t2;f;f
        wenn istMarke dann {6,8}
          tr;f;f
          wenn istMarke dann {8}
            toInput2;clear;tr
            f;f;f
            markeSetzen
          sonst {6}
            toInput2;clear;tr
            f
            markeSetzen;f
            markeSetzen
          *wenn
        sonst {2}
          toInput2;clear;tr
          f;markeSetzen
        *wenn
      sonst {4,5,9}
        f
        wenn istMarke dann {5,9}
          t2;f;f;f;tr;f;f
          wenn istMarke dann {9}
            toInput2;clear;tr
            markeSetzen
            f;f;f
            markeSetzen
          sonst {5}
            toInput2;clear;tr
            markeSetzen
            f;f
            markeSetzen
          *wenn
        sonst {4}
          toInput2;clear;tr
          f;f
          markeSetzen
        *wenn
      *wenn
    *wenn
  *wenn
*methode
